package com.example.tictactoe;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;
public class MainActivity extends AppCompatActivity implements View.OnClickListener {    
private Button[][] buttons = new Button[3][3];    
private boolean playerXTurn = true;   
 private int roundCount;  
 private TextView textViewStatus;   
 private Button resetButton; 
   @Override    protected void onCreate(Bundle savedInstanceState) {  super.onCreate(savedInstanceState);        
setContentView(R.layout.activity_main);        
textViewStatus = findViewById(R.id.textViewStatus);       
 resetButton = findViewById(R.id.buttonReset);        
for (int i = 0; i < 3; i++) {            for (int j = 0; j < 3; j++) { String buttonID = "button_" + i + j;               
 int resID = getResources().getIdentifier(buttonID, "id", getPackageName());                
buttons[i][j] = findViewById(resID);                
buttons[i][j].setOnClickListener(this);            }        }        
resetButton.setOnClickListener(new View.OnClickListener() {           
 @Override            public void onClick(View v) {               
 resetGame();            }        });    }  
  @Override    public void onClick(View v) {        
Button clicked = (Button) v;       
 if (!clicked.getText().toString().equals("")) {           
 return;        }       
 clicked.setText(playerXTurn ? "X" : "O");        
roundCount++;        if (checkForWin()) {           
 textViewStatus.setText((playerXTurn ? "X" : "O") + " wins!");           
 disableButtons();        }
 else if (roundCount == 9) {           
 textViewStatus.setText("Draw!");        } else {            
playerXTurn = !playerXTurn;        }    }    
private boolean checkForWin() {        String[][] field = new String[3][3];       
 for (int i = 0; i < 3; i++) {          
  for (int j = 0; j < 3; j++) {     
field[i][j] = buttons[i][j].getText().toString();            }        }       
 for (int i = 0; i < 3; i++) {          
  if (field[i][0].equals(field[i][1]) &&                    
field[i][0].equals(field[i][2]) &&  !field[i][0].equals("")) {               
 return true;            }        }       
 for (int i = 0; i < 3; i++) {           
 if (field[0][i].equals(field[1][i]) &&                  
  field[0][i].equals(field[2][i]) &&    !field[0][i].equals("")) {                
return true;            }        }       
 if (field[0][0].equals(field[1][1]) &&   field[0][0].equals(field[2][2]) &&  !field[0][0].equals("")) {            return true;        }      
 if (field[0][2].equals(field[1][1]) &&  field[0][2].equals(field[2][0]) && !field[0][2].equals("")) {            return true;        }       
 return false;    }    
private void disableButtons() {        
for (int i = 0; i < 3; i++) {           
 for (int j = 0; j < 3; j++) {                
buttons[i][j].setEnabled(false);            }        }    }    
private void resetGame() {       
 for (int i = 0; i < 3; i++) {            
for (int j = 0; j < 3; j++) {               
 buttons[i][j].setText("");               
 buttons[i][j].setEnabled(true);            }        }     
   roundCount = 0;       
 playerXTurn = true;       
 textViewStatus.setText("Tic Tac Toe");    }}
